<!DOCTYPE html>
<html>
    <head>
        <title>Neon Hitch </title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                
                                
                                <style>
                                h1-title
                                {
                                    text-color: white
                                }
                                body
                                {
                                    background: url("https://neonhitch.blob.core.windows.net/images/IMG_20150209_214551.jpg") no-repeat;
                                    background-color: #000000;
                                    opacity: 0.95;
                                    margin-top: 80px;
                                }
                                video {
                                    display:none;
                                }
                                .invert {
                                    -webkit-filter: invert(.8);
                                    filter: invert(.8);
                                }
                                .grayscale {
                                    -webkit-filter: grayscale(1);
                                    filter: grayscale(1);
                                }
                                .sepia {
                                    -webkit-filter: sepia(1);
                                    filter: sepia(1);
                                }
                                .blur {
                                    -webkit-filter: blur(5px);
                                    filter: blur(5px);
                                }
                                .hue-rotate {
                                    -webkit-filter: hue-rotate(90deg);
                                    filter: hue-rotate(90deg);
                                }
                                </style>
                                
                                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                                
                                <script src="http://cwilso.github.com/WebMIDIAPIShim/WebMIDIAPI.js"></script>
                                
                                <script type="text/javascript">
                                    var promptJazzPlugin = function()
                                    {
                                        
                                        $('#jazz').modal('show').one('click', '#download', function (e)
                                                                             {
                                                                     location.reload();
                                                                            });
                                    }
                                </script>
                                
        </head>
    
    <body>
    
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="device">Neon Hitch</a>
                </div>
            </div>
        </nav>
        
        <!-- Jazz Plugin download prompt -->
        <div class="modal fade" id="jazz">
            <div class="modal-dialog" >
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Download support plugin</h4>
                    </div>
                    <div class="modal-body">
                        <p>To use a Launchpad to control your video, your browser needs a little help.</p>
                        <ul>
                            <li><a href="http://jazz-soft.net/download/Jazz-Plugin/" target="_blank">Download Jazz-Plugin</a></li>
                            <li>Install it</li>
                            <li>Connect your <a href="http://novationmusic.com/launchpad">Launchpad</a></li>
                            <li>Reload this page and you're off!</li>
                        </ul>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="download">Reload Page</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        
        <div class="main">
            <div class="container">
                <div class="jumbotron">
                
                <h1 id="songtitle"></h1>
                <div id="player"></div>
                
                <video autoplay="true" id="video">
                </video>
                
                <div id="grid"></div>
                
                <canvas id="output" width="640" height="480" style="border:1px solid #000000;">
                </canvas>

            </div>
        </div>
        
        
        
        <script>
            var xmlhttp = new XMLHttpRequest();
            var url = "../sample%20json.txt";
            
            xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    onJSON(xmlhttp.responseText);
                }
            }
        
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        
        var content;
        
        function onJSON(response) {
            var blob = JSON.parse(response);
            
            // song info
            document.getElementById("songtitle").innerHTML = blob.Song.SongName;
            
            var aud = "<audio controls><source src=\"" + blob.Song.SongURL + "\" type=\"audio/mpeg\"> </audio>";
            document.getElementById("player").innerHTML = aud;
            
            // build the grid
            content = blob.Results;
            var i;
            var out = "<table>";
            
            for(i = 0; i < content.length; i++) {
                out += "<tr><td>";
                
                if ( content[i].Type == "image") {
                    out += "<img id=\"davesimage\" src=" + content[i].Value + "  width=\"128\" />"
                }
                else if ( content[i].Type == "text") {
                    out += "<p id=\"davestext\">" + content[i].Value + "</p>"
                }
                
                out += "</tr>";
            }
            out += "</table>"
            document.getElementById("grid").innerHTML = out;
        }
        
        
        
        var filter = 0;
        
        function blitVideo()
        {
            var c = document.getElementById("output");
            var ctx = c.getContext("2d");
            
            var array = new Array();
            
        // sad - we can't pull the data out if we've drawn cross-origin (eg. images from other URLs).
           // var data = ctx.getImageData(0, 0, 10, 10).data;
           var colour = Math.random() * 255;
            
            var pos = 0;
            var px = 0;
            for (row=9; row >=  0; --row)
            {
                for (col=0; col < 10; ++col)
                {
                    var r = colour;//data[pos+0];
                    var g = colour;//data[pos+1];
                    var b = colour;//data[pos+2];
                    
                    if (px != 0 && px != 9 && px != 90 && px != 99)
                    {
                        array = array.concat(px,  Math.floor(r/2), Math.floor( g/2), Math.floor( b/2));
                    }
                    pos+=4;
                    px++;
                }
                
            }
            blit(array);
            
        }
        
        var renderVid = false;
        
        function onLaunchpad(type, pad, val)
        {
            var video = document.querySelector("#video");
            
            // set up the canvas
            var c = document.getElementById("output");
            var ctx = c.getContext("2d");
            
            
            if (type == 0x90 && val != 0) {
            var filters = ['invert', 'grayscale', 'sepia', 'blur', 'hue-rotate', ''];
            
            
             var effect = filters[filter++ % filters.length];
             
             c.className = effect;
             c.style.webkitFilter = effect;
             
             ctx.drawImage(video, 0, 0);
             
             if (pad < 30)
             {
                 var img = document.getElementById("davesimage");
                 ctx.drawImage(img,-300,-100);
                 renderVid = false;
                 ctx.setTransform(1,0,0,1,0,0);
             }
             else if (pad < 60)
             {
                 ctx.font = "120px Helvetica";
                 ctx.fillText("Neon Hitch",100,250);
             }
             else if (pad > 70)
             {
                 ctx.transform(0.9,0.2,-0.2,0.9,0,0);
             }
             else
             {
                 renderVid = true;
             }
             
             blitVideo();
             
            }
            
            if (renderVid)
            {
                ctx.drawImage(video, 0, 0);
            }
        }
        
        
        
        // set up video from webcam
        var video = document.querySelector("#video");
        
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
        
        if (navigator.getUserMedia) {
            navigator.getUserMedia({video: true}, handleVideo, videoError);
        }
        
        function handleVideo(stream) {
            video.src = window.URL.createObjectURL(stream);
        }
        
        function videoError(e) {
            // do something
        }
        
        
    </script>
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
         <script src='js/midi.js'></script>
    
    </body>
</html>
